db_name=Unrwa
db_username=GidashAdmin
db_password=df8MKjf7BE3DrEB3
JWT_SECRET=productDB
NEXT_PUBLIC_API_BASE_URL=https://emergencysystem.info

EMAIL_PASSWORD=rkhazltdzkinayvv
email_user=sajeebchakraborty.cse2000@gmail.com
HOST=smtp.gmail.com