db_name=Unrwa
db_username=GidashAdmin
db_password=df8MKjf7BE3DrEB3
JWT_SECRET=productDB
NEXT_PUBLIC_API_BASE_URL=https://65fd626c895f7e0008004c70--coruscating-praline-35566f.netlify.app

EMAIL_PASSWORD=rkhazltdzkinayvv
email_user=sajeebchakraborty.cse2000@gmail.com
HOST=smtp.gmail.com